{
  "prompt_text": "metal , steel ,  galvanized steel corrugated",
  "patch": {
    "ext": "png",
    "dtype": "uint8",
    "width": 512,
    "height": 512,
    "url": "https://static-dev.withpoly.com/v3-voronoi/textures/patches/efaa33eb-6e3d-4fab-8b2a-113d1196071a.png",
    "patch_id": "Xpr6fGvhCe"
  },
  "seamless_prompt_text": "metal , steel ,  galvanized steel corrugated",
  "seamless_patch_scale": 0.8,
  "upscale_prompt_text": "metal , steel ,  galvanized steel corrugated",
  "upscale_resolution": 4096,
  "is_seamless": true,
  "pbr_mode": "shiny",
  "pbr_generate_color": true,
  "pbr_generate_normal": true,
  "pbr_generate_height": true,
  "pbr_generate_ao": true,
  "pbr_generate_roughness": true,
  "pbr_generate_metallic": true
}